<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_name_padding"
        style="@style/header_style"
        android:layout_marginBottom="@dimen/app_name_margin_bottom"
        app:title="@string/app_name"
        app:titleTextColor="?attr/colorOnBackground" />

    <Button
        style="@style/main_buttons_style"
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/search"
        android:text="@string/search"
        />

    <Button
        android:id="@+id/mediastore_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mediastore"
        app:icon="@drawable/mediastore"
        style="@style/main_buttons_style"/>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        app:icon="@drawable/settings"
        style="@style/main_buttons_style"/>
</LinearLayout>