<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    tools:context=".SearchActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back_to_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_nav_bar_height"
        style="@style/header_style"
        app:navigationIcon="@drawable/back"
        app:title="@string/search"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/search_layout_hor_padding"
        android:paddingVertical="@dimen/search_layout_vert_padding"
        >
        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:drawableStart="@drawable/search"
            style="@style/edit_text_field"
            android:hint="@string/search"/>
        <ImageButton
            android:id="@+id/clear_text"
            android:layout_width="@dimen/edit_text_end_icon_width"
            android:layout_height="@dimen/edit_text_end_icon_height"
            android:src="@drawable/close_cross"
            android:layout_marginEnd="@dimen/edit_text_end_icon_margin_end"
            android:scaleType="centerCrop"
            android:layout_gravity="end|center"
            android:visibility="visible"
            android:background="?attr/selectableItemBackground"
            app:tint="?attr/hintTextColor" />
    </FrameLayout>
</LinearLayout>